ea4bc82a6ad023ab7ee23ee620429895
::res://::1715567058
bullet.gd::GDScript::-1::1711842777::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::2022329743850582137::1712794014::0::1::::<><>::res://bullet.gd<>uid://cd5hnwgh54pke::::res://icon.svg
castle.gd::GDScript::-1::1712588713::0::1::::<>StaticBody2D<>::
castle.tscn::PackedScene::8399559261402835882::1712794014::0::1::::<><>::res://castle.gd<>uid://cd5hnwgh54pke::::res://icon.svg<>uid://b73x1w3nhjlou::::res://health_component.tscn
health component.gd::GDScript::-1::1711937884::0::1::::<>Node2D<>::
health_component.tscn::PackedScene::4691710378067575668::1712794014::0::1::::<><>::res://health component.gd
icon.svg::CompressedTexture2D::5045788630334046652::1710334789::1710334797::1::::<><>::
main_game.gd::GDScript::-1::1712794026::0::1::::<>Node2D<>::
main_game.tscn::PackedScene::7260292895769079921::1712794026::0::1::::<><>::res://main_game.gd<>uid://ds885jsafic2v::::res://player.tscn<>uid://drw2rqaexm74a::::res://castle.tscn
menu.gd::GDScript::-1::1712281330::0::1::::<>Node2D<>::
menu.tscn::PackedScene::4245732468547125432::1712794014::0::1::::<><>::res://menu.gd
new hd arrow.png::CompressedTexture2D::4924965088325739487::1710335232::1710335232::1::::<><>::
player.gd::GDScript::-1::1712588713::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8492843437549929027::1712794014::0::1::::<><>::uid://ccfxpqrll5wjv::::res://new hd arrow.png<>res://player.gd<>uid://b73x1w3nhjlou::::res://health_component.tscn
::res://Global/::1711938132
Game.gd::GDScript::-1::1711938132::0::1::::<>Node<>::
::res://Oppshot-Rebuild/::1715567030
