[gd_scene load_steps=5 format=3 uid="uid://drw2rqaexm74a"]

[ext_resource type="Script" path="res://castle.gd" id="1_328ku"]
[ext_resource type="Texture2D" uid="uid://cd5hnwgh54pke" path="res://icon.svg" id="1_xmr80"]
[ext_resource type="PackedScene" uid="uid://b73x1w3nhjlou" path="res://health_component.tscn" id="2_hotyk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_824rm"]
radius = 22.1359

[node name="castle" type="StaticBody2D" node_paths=PackedStringArray("health_component")]
script = ExtResource("1_328ku")
health_component = NodePath("health component")

[node name="Area2D" type="Area2D" parent="." groups=["hittable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_824rm")

[node name="health component" parent="." instance=ExtResource("2_hotyk")]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_xmr80")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
