[gd_scene load_steps=5 format=3 uid="uid://dbo670rvk66hp"]

[ext_resource type="Script" path="res://main_game.gd" id="1_1f1cw"]
[ext_resource type="Texture2D" uid="uid://ct1r3ap4dy5f3" path="res://rebuild brick background.png" id="2_nlibk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gbmt2"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hka4c"]
blend_mode = 1
light_mode = 1

[node name="main_game" type="Node2D"]
script = ExtResource("1_1f1cw")
y_spacing = 292

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(586, 440)
texture = ExtResource("2_nlibk")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.435294, 0.419608, 0.494118, 1)

[node name="ResetGameTimer" type="Timer" parent="."]
wait_time = 0.005
one_shot = true

[node name="PlayerRespawnTimer" type="Timer" parent="."]

[node name="WASD_counter" type="Label" parent="."]
top_level = true
material = SubResource("CanvasItemMaterial_gbmt2")
custom_minimum_size = Vector2(0, -800)
offset_left = 480.0
offset_top = 750.0
offset_right = 537.0
offset_bottom = 887.0
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ARW_counter" type="Label" parent="."]
top_level = true
material = SubResource("CanvasItemMaterial_hka4c")
offset_left = 650.0
offset_top = 776.0
offset_right = 690.0
offset_bottom = 859.0
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="ResetGameTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PlayerRespawnTimer" to="." method="_on_player_respawn_timer_timeout"]
